:root {
  --hero-section-color: #2e2f42;
  --footer-section-color: #2e2f42;
  --main-text-color: #434455;
  --main-title-color: #2e2f42;
  --logo-color: #4d5ae5;
}

body {
  font-family: "Roboto", sans-serif;
  background-color: #ffffff;
  color: #434455;
}
.conteiner {
  width: 1158px;
  padding: 0 15px;
  margin: 0 auto;
  /* border: 2px solid red; */
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
}
button {
  display: block;
  cursor: pointer;
  border: none;
  border-radius: 4px; 
}
img {
  display: block;
  width: 100%;
  height: auto;
}
.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

.hidden-title {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* ================== LOGO ================== */
.logo {
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  align-items: center;
  display: flex;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--logo-color);
}
.logo-studio-header {
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  align-items: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #2e2f42;
}
.logo-studio-footer {
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  align-items: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #f4f4fd;
}
/* ================== HEDER ================== */

.nav-link {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #2e2f42;
}
.address {
  font-style: normal;
}
.address-link {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--main-text-color);
}
.nav-link:hover,
.nav-link:focus {
  color: #404bbf;
}

.address-link:hover,
.address-link:focus {
  color: #404bbf;
}
.header {
  border-bottom: 1px solid #e7e9fc;
  padding: 24px 0;
}

.heder-conteiner {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.heder-nav {
  display: flex;
  gap: 76px;
}
.nav-list {
  display: flex;
  gap: 40px;
}
.address-list {
  display: flex;
  gap: 40px;
}

/* ================== HERO ================== */
.hero-section {
  background-color: var(--hero-section-color);
}
.hero-section {
  padding: 168px 0;
}
.hero-title {
  width: 496px;
  font-size: 56px;
  line-height: 1.07;
  text-align: center;
  letter-spacing: 0.02em;
  color: #ffffff;
  margin: 0 auto;
  margin-bottom: 48px;
}
.hero-button {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #ffffff;
  background-color: #4d5ae5;
  padding: 16px 32px;
  margin: 0 auto;
}
.hero-button:hover,
.hero-button:focus {
  background-color: #404bbf;
}
/* ================== ABOUT US ================== */
.main-item-list {
  list-style: none;
}
.about-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
}
.about-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}
.about-section {
  padding-top: 120px;
  padding-bottom: 120px;
}
.about-list {
  display: flex;
  gap: 24px;
}
.about-list-item {
}
.about-title {
  margin-bottom: 8px;
}
.about-text {
  width: 264px;
}

/* ================== SECOND ABOUT SECTION ================== */
.second-about-title {
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--main-title-color);
}
.second-about-section {
  padding-bottom: 120px;
}
.second-about-list {
  display: flex;
  gap: 24px;
  margin-top: 72px;
}

/* ================== TEAM SECTION ================== */
.team-section {
  background-color: #f4f4fd;
}
.team-section-title {
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  margin-bottom: 72px;
  color: var(--main-title-color);
}
.team-card {
  background-color: #ffffff;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}
.team-list-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
  color: var(--main-title-color);
}
.team-list-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}
.team-section {
  padding: 120px 0;
}
.team-list {
  display: flex;
  gap: 24px;
}
.team-card-describe {
  text-align: center;
  padding: 32px 0;
}

/* ================== FOOTER SECTION ================== */

.footer {
  background-color: var(--footer-section-color);
}

.footer-text {
  width: 264px;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  margin-top: 16px;
  color: #f4f4fd;
}

.footer {
  padding: 100px 0;
}
.footer-conteiner {
  width: 1158px;
}

/*! ================== PORTFOLIO ================== */

.button-menu {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #4d5ae5;
  background-color: #f4f4fd;
  cursor: pointer;
}
.button-menu:hover,
.button-menu:focus {
  background-color: #404bbf;
  color: #ffffff;
}
.portfolio-list-item {
  cursor: pointer;
}
.portfolio-list-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
  color: var(--main-title-color);
}
.portfolio-list-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--main-text-color);
}
.button-menu-list {
  display: flex;
  justify-content: center;
  margin-top: 96px;
  margin-bottom: 72px;
  gap: 24px;
}
.button-menu {
  padding: 12px 24px;
}
.portfolio-conteiner {
  padding-bottom: 120px;
}
.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  gap: 48px 24px;
}

.portfolio-list-description {
  border: 1px solid #E7E9FC;
  border-top: none;
  padding: 32px 0;
  padding-left: 16px;
}